@media (max-width: 84em) {
  html {
    font-size: 52%;
  }
  .heading-primary {
    font-size: 8rem;
  }
  .heading-secondary {
    font-size: 5.4rem;
    margin-bottom: 2rem;
  }
  .heading-tertiary {
    line-height: 1;
  }
  .service-text .description {
    line-height: 1.1;
  }
}

@media (max-width: 70em) {
  .heading-secondary {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  .heading-tertiary {
    font-size: 3.2rem;
    margin-bottom: 1.6rem;
    line-height: 1.1;
  }
  .section-testimonials {
    padding: 6.4rem;
  }
}

/*900px*/

@media (max-width: 57em) {
  .section-services {
    grid-template-columns: 1fr;
  }

  .text-box {
    align-self: center;
    padding: 0 4rem;
  }
  .heading-tertiary {
    font-size: 4rem;
    margin-bottom: 1.6rem;
    line-height: 1.2;
  }
  .img-customer {
    margin-bottom: 3rem;
  }
  .description {
    font-size: 2.2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    /* margin-bottom: 4rem; */
  }
  .testimonials {
    flex-direction: column;
    gap: 2rem;
  }
  .job-text {
    margin-bottom: 3rem;
  }
}

/* 735px*/

@media (max-width: 57em) {
  .heading-primary {
    font-size: 7rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .description {
    font-size: 1.8rem;
    margin-bottom: 3rem;
  }
  .about-link {
    font-size: 1.8rem;
  }
  .btn {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 200%;
    left: 25%;
    width: 50%;
    height: 50rem;

    transform: translateX(50%);

    display: flex;
    align-items: center;
    justify-content: center;

    /* hide nav */
    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }
  .nav-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 0;
    top: -5rem;
    border-bottom: 5rem solid rgba(255, 255, 255, 0.97);
    border-left: 5rem solid transparent;
  }
  .main-nav-list {
    flex-direction: column;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    color: hsl(213, 9%, 39%);
  }
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    background-color: hsl(51, 100%, 49%);
  }
}

/* 623px*/

@media (max-width: 39em) {
  .heading-primary {
    font-size: 4.8rem;
  }
  .container {
    grid-template-columns: 1fr;
  }

  .heading-secondary {
    padding: 8rem;
    font-size: 6.4rem;
    text-align: center;
  }

  .description {
    text-align: center;
    padding: 0 4rem;
    font-size: 2.8rem;
  }

  .about-btn {
    text-align: center;
    margin: 8rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
/* 535px*/
@media (max-width: 39em) {
  .heading-primary {
    font-size: 4.6rem;
    letter-spacing: -0.1px;
    line-height: 1.2;
    padding-bottom: 4rem;
  }
  .heading-secondary {
    font-size: 4.8rem;
    padding: 6rem;
  }
}
